<!DOCTYPE html>
<head>
    <title>Perfil de Persona</title>
    <style>

header {
            font-family: Arial, sans-serif;
            background-color: #3d3d3d;
            color: #fff;
            padding: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: larger;
            background-color: #f4f4f4;
            color: rgb(75, 75, 75);
            margin: 0;
            padding: 0;
        }

        #contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sobre mi</h1>
    </header>

    <div id="contenido">
        <h2>Daniel Borja Fernández</h2>
        <p style="text-align: justify;">Soy un técnico de imagen y sonido de 29 años,
            que tras quedarse en paro durante la pandemia decido
            reinventarme y ampliar horizontes estudiando un Grado en 
            Ingenieria de Sistemas Audiovisuales y Multimedia en la 
            Universidad Rey Juan Carlos de Madrid.
            Aprovechando mis inquietudes profesionales en el mundo
            audiovisual y mis gustos por la musica junto a unos amigos
            decidimos en 2020 embarcarnos en el proyecto de crear nuestra propia
            fiesta convirtiendome en promotor y DJ residente en Chicle! club
            consiguiendo una de las mejores fiestas de la noche de Alcorcón.
        </p>
    <img src="chicle.png">
    <p style="text-align: center;"><a href="index.html">Volver al CV</a></p>
    </div>

</body>
</html>
