<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="estilo_about.css">
</head>

<body>

    <header>
        <h1>Sobre mi</h1>
    </header>

    <div id="contenido">
        <h2>Daniel Borja Fernández</h2>
        <p style="text-align: justify;">Soy un técnico de imagen y sonido de 29 años,
            que tras quedarse en paro durante la pandemia decido
            reinventarme y ampliar horizontes estudiando un Grado en 
            Ingenieria de Sistemas Audiovisuales y Multimedia en la 
            Universidad Rey Juan Carlos de Madrid.
            Aprovechando mis inquietudes profesionales en el mundo
            audiovisual y mis gustos por la musica junto a unos amigos
            decidimos en 2020 embarcarnos en el proyecto de crear nuestra propia
            fiesta convirtiendome en promotor y DJ residente en Chicle! club
            consiguiendo una de las mejores fiestas de la noche de Alcorcón.
        </p>
    <img src="chicle.png" alt = "logo chicle">
    <p style="text-align: center;"><a href="index.html">Volver al CV</a></p>
    </div>

</body>
</html>
