header {
        font-family: Arial, sans-serif;
        background-color: #486d60;
        color: #fff;
        padding: 10px;
        }

body {
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: larger;
        background-color: #f4f4f4;
        color: rgb(75, 75, 75);
        margin: 0;
        padding: 0;
    }

#contenido {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
}

img {
        max-width: 25%;
        height: auto;
    }
