<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dos columnas</title>
   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    
</head>
<body style="background-color: rgb(179, 227, 255)">
    
    <h2>Práctica 1: Diseño CV Web</h2>

    <div class="fila">
      <div id="c1" class="columna izquierda">
        
        <h2 style="text-align:center;">Perfil</h2>

        <div style="text-align: center;" class="iresponsive">
            <img id="imghtml" src="foto.jpeg" alt="foto"
             width="100" style="border-radius: 50%;">
        </div>
        <p style="text-align:center;"> Nacido en Madrid (España) el 09/03/1994 </p>
        <hr>
        <p style="text-align:justify;">Experiencia y adaptación a distintos puestos del
        sector audiovisual, con facilidad para el trabajo en equipo, 
        capacidad de aprendizaje y resolutivo </p>
        
   
        <hr>
        <h3 style="text-align: center;"><a href="about.html">Pagina personal</a></h3>        
        <ul>
            <li>E-mail</li>
            <li>Dirección</li>
            <li>Teléfono</li>
        </ul>
      </div>

      <div id="c2" class="columna derecha">
        <h1>Daniel Borja Fernández</h1>
        <div style="text-align: center;" class="iresponsive">
        <table style="text-align: center;" class="iresponsive">
            <tr>
                <td>
                    <img src="URJC_logo.png" alt="URJC_logo.png" width="200">
                </td>
                <td>
                    <img src="LOGO-instituto.png" alt="LOGO-instituto." width="100" >
                </td>
                <td>
                    <img src="logo_puerta_bonita-001.png" alt="ogo_puerta_bonita-001.png" width="200">
                </td>
            </tr>
        </table>
        </div>
        <h3>Formación:</h3>
            <ul>
                <li>2021-Actualidad: Grado en Ingenieria en Sistemas
                    Audiovisueles y Multimedia.</li>
                <li>2017-2019: Grado Superior de Iluminación,
                    Captación y Tratamiento de la Imágen.</li>
                <li>2014-2016: Grado Superior de Sonido para
                    audiovisuales y espectáculos.</li>
            </ul>
        <hr>
        <div style="text-align: center;" class="responsive">
            <table style="text-align: center;" class="iresponsive">
                <tr>
                    <td>
                        <img src="Movistar+_Logo.png" alt="Movistar+_Logo.png" width="150">
                    </td>
                    <td>
                        <img src="033033.png" alt="033033.png" width="150">
                    </td>
                    <td>
                        <img src="images.png" alt="images.png" width="150">
                    </td>
                </tr>
            </table>
        </div>
        <h3>Experiencia:</h3> 
        <ul>
            <li>Técnico de sala. 2019 Abril-Julio. Técnico de luces y sonido
                en diferentes salas de teato y eventos.</li>
            <li>Operador de sonido Movistar+. 2016-2019: Operador de sonido en
                 grabación y retransmisión de diferentes programas. </li>
            <li>Técnico de sonido y luces en directo. 2016 Junio-Agosto:
                Montaje y desmontaje de equipo de iluminación y sonido,
                técnico de sonido y luces de espectáculos en directo.</li>
        </ul>

        <hr>
        <div style="text-align: center;" class="responsive">
        <img src="mesa.jpg" alt="Mesa de Mezclas">
    </div>
        <h3 style="text-align: justify;">Habilidades:</h3>
        <ul>
            <li>Manejo de programas de edicion de audio, video e imagen</li>
            <li>Idiomas: Inglés (B1)</li>
            <li>Permiso de conducir AM y B (coche propio)</li>
        </ul>

      </div>
    </div>

</body>
</html>
